.u-section-1 .u-sheet-1 {
    min-height: 666px;
  }
  
  .u-section-1 .u-text-1 {
    margin: 39px auto 0 269px;
  }
  
  .u-section-1 .u-gallery-1 {
    height: 194px;
    width: 1095px;
    margin: 97px auto 0;
  }
  
  .u-section-1 .u-gallery-inner-1 {
    grid-gap: 17px 17px;
    grid-template-columns: auto auto auto;
  }
  
  .u-section-1 .u-over-slide-1 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding: 20px;
  }
  
  .u-section-1 .u-over-slide-2 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding: 20px;
  }
  
  .u-section-1 .u-over-slide-3 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding: 20px;
  }
  
  .u-section-1 .u-btn-1 {
    font-weight: 700;
    font-size: 0.9375rem;
    margin: 66px auto 60px;
    padding: 24px 181px 26px 179px;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
      min-height: 639px;
    }
  
    .u-section-1 .u-gallery-1 {
      height: 167px;
      width: 940px;
    }
  
    .u-section-1 .u-gallery-inner-1 {
      grid-template-columns: repeat(3, auto);
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
      min-height: 856px;
    }
  
    .u-section-1 .u-text-1 {
      margin-left: 206px;
    }
  
    .u-section-1 .u-gallery-1 {
      height: 384px;
      width: 720px;
    }
  
    .u-section-1 .u-gallery-inner-1 {
      grid-template-columns: repeat(2, auto);
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1336px;
    }
  
    .u-section-1 .u-text-1 {
      margin-left: 155px;
    }
  
    .u-section-1 .u-gallery-1 {
      height: 864px;
      width: 540px;
    }
  
    .u-section-1 .u-gallery-inner-1 {
      grid-template-columns: repeat(1, auto);
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1016px;
    }
  
    .u-section-1 .u-text-1 {
      margin-left: 98px;
    }
  
    .u-section-1 .u-gallery-1 {
      height: 544px;
      width: 340px;
    }
  } .u-section-2 {
    background-image: none;
  }
  
  .u-section-2 .u-sheet-1 {
    min-height: 862px;
  }
  
  .u-section-2 .u-text-1 {
    margin: 20px auto 0 369px;
  }
  
  .u-section-2 .u-gallery-1 {
    height: 330px;
    width: 948px;
    margin: 30px 89px 0 auto;
  }
  
  .u-section-2 .u-carousel-indicators-1 {
    position: absolute;
    bottom: 10px;
  }
  
  .u-section-2 .u-carousel-item-1 {
    margin-right: 0;
  }
  
  .u-section-2 .u-over-slide-1 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding: 20px;
  }
  
  .u-section-2 .u-carousel-item-2 {
    margin-right: 0;
  }
  
  .u-section-2 .u-over-slide-2 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding: 20px;
  }
  
  .u-section-2 .u-carousel-control-1 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding: 4px;
  }
  
  .u-section-2 .u-carousel-control-2 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding: 4px;
  }
  
  .u-section-2 .u-image-1 {
    width: 498px;
    height: 293px;
    margin: 58px auto 0 73px;
  }
  
  .u-section-2 .u-image-2 {
    width: 497px;
    height: 292px;
    margin: -293px 16px 60px auto;
  }
  
  @media (max-width: 1199px) {
    .u-section-2 .u-text-1 {
      margin-left: 304px;
    }
  
    .u-section-2 .u-gallery-1 {
      width: 940px;
      margin-right: 0;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-2 .u-text-1 {
      margin-left: 233px;
    }
  
    .u-section-2 .u-gallery-1 {
      width: 720px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-2 .u-text-1 {
      margin-left: 175px;
    }
  
    .u-section-2 .u-gallery-1 {
      width: 540px;
    }
  
    .u-section-2 .u-image-1 {
      margin-left: 42px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
      min-height: 677px;
    }
  
    .u-section-2 .u-text-1 {
      margin-left: 110px;
    }
  
    .u-section-2 .u-gallery-1 {
      width: 340px;
    }
  
    .u-section-2 .u-image-1 {
      width: 340px;
      height: 200px;
      margin-left: 0;
    }
  
    .u-section-2 .u-image-2 {
      width: 340px;
      height: 200px;
      margin-top: -200px;
      margin-right: 0;
    }
  }