
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    
    h1 {
      font-size: 5rem;
      color: #643843;
      text-align: center;
      font-family: 'Kanit', sans-serif;
    }
    
    body {
      /* background-size: cover; */
      /* background-repeat: no-repeat; */
      height: 100vh;
      /* overflow: hidden; */
      background-color: #79E0EE
    }
    
    .container {
      border: 2px solid rgb(74, 202, 32);
      text-align: center;
      width: 35%;
      margin: 2% auto;
      border-radius: 10px;
      background-color: #98EECC;
    }
    
    .container-inner {
      margin: 5% auto;
    }
    
    .container-item {
      width: 100%;
      line-height: 2;
      border-radius: 8px;
      /* border: 1px solid black; */
    }

    input {
      padding: 5px;
      text-align: center;
      border-radius: 8px;
      border: 2px solid rgb(74, 202, 32);
    }

    button {
      padding:5px;
      margin-top:10px;
      border-radius: 8px;
      border: 2px solid rgb(74, 202, 32);
      
    }
    
