html {
    font-size: 2vmin;
}

.navbar {
    position: fixed;
    z-index: 1;
    opacity: 1;
    width: 100%;
    border-radius: 7px;


}

#login {
    margin-left: 600px;
    ;
}

#signup {
    margin-left: 10px;
    
}

.my-image {
    margin-left: 16px;
    width: 70%;
    text-align: center;
}

.container {
    position: relative;
    top: 4.5rem;

}

#my-info {
    display: flex;

}

#About {
    background-color: rgb(255, 250, 224);
}

#About h2 {
    margin-top: 20px;

}

#ourteam h1 {
    margin-top: 20px;
}

.info h1 {
    text-align: center;
}

.info h3 {
    text-align: center;
    color: brown;
}

#images img:hover {
    transform: scale(1.1);
}

#images h1 {
    text-align: center;
    color: red;
}


#description {
    font-weight: bold;
    color: purple;
}

/* .nav-item a {
    color:black;
} */
#brands h1 {
    text-align: center;
    color: rgb(0, 0, 0);
}

#brand-image {
    text-align: center;
    margin-bottom: 20px;
}

#Home {
    text-align: center;
}

#Home h1 {
    margin-bottom: 30px;
    color: rgb(57, 102, 125);
    text-decoration-style: wavy;
}

#Home img {
    width: 50%;
    margin-bottom: 20px;
}

#premium {
    padding-bottom: 100px;
}

#button-explore {
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 20px;

}

/* form style*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(252, 255, 224);
    top: 100px;
}

.sign-up,
.login-page {
    background: rgb(135, 222, 221);
    border-radius: 30px;
    width: 80%;
    margin-left: 150px;
    margin-bottom: 150px;
}

#login-image {
    padding-left: 70%;
    height: 70%;
}

.formm {
    margin-top: -120px;
    padding-left: 20px;

}

#formpage {
    margin-left: 20%;
}

#loginbut {
    margin-top: 10px;
    margin-left: 25%;

}

#btn1 {
    background-color: white;
    color: black;
    padding: 5px 15px;
}

#buttn {
    position: relative;
    margin-bottom: 90px;
    background-color: rgb(2, 0, 128);
    color: rgb(150, 76, 30);
    padding: 10px;
}